<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent" >

<!--     <RelativeLayout -->
<!--         android:id="@+id/layout_header" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="60sp" -->
<!--         android:background="@drawable/top_header" > -->

<!--         <ImageView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_centerInParent="true" -->
<!--             android:src="@drawable/logo_stand" /> -->
<!--     </RelativeLayout> -->

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>