<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/layout_thumb"
            android:layout_width="360sp"
            android:layout_height="270sp"
            android:layout_marginLeft="10sp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10sp"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/img_thumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="90sp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#70000000"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_numbervideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="22"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/ic_drawer_playlist" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_thumb"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:singleLine="true"
                android:text="aaaaaaaaaaaaa"
                android:textColor="@color/cyan"
                android:textSize="38sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_numbervideo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:singleLine="true"
                android:text="20 videos"
                android:textColor="#9d9d9d"
                android:textSize="35sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>